{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Trench to center"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "out to in left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "drive back to trench - left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - Backup and point to target"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Combo Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Nicko Autos",
  "choreoAuto": false
}