{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 3.0969472182596305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285686860099807,
        "y": 3.0950741547154226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867132667617689,
        "y": 3.0969472182596305
      },
      "prevControl": {
        "x": 4.106673607055602,
        "y": 3.0976482617518886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}