{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963195435092723,
        "y": 6.745649072753209
      },
      "isLocked": false,
      "linkedName": "End of Left trench to center"
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 8.101797432239659,
        "y": 5.141255349500715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center trench - left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.03624346792637
  },
  "reversed": false,
  "folder": "Nickos Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.61564818416434
  },
  "useDefaultConstraints": true
}