{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 4.830727532097005
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.59718972895863,
        "y": 4.830727532097005
      },
      "isLocked": false,
      "linkedName": "Center trench - left"
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 7.1760892956702955,
        "y": 4.958121763170508
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 6.512753209700428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 7.483152639087019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107166
  },
  "reversed": false,
  "folder": "Nickos Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.03624346792637
  },
  "useDefaultConstraints": true
}