{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714666243496884,
        "y": 7.0300992161173745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707782240030413,
        "y": 6.562191548668036
      },
      "isLocked": false,
      "linkedName": "End of Ingress"
    },
    {
      "anchor": {
        "x": 7.61828590029762,
        "y": 4.555137590680804
      },
      "prevControl": {
        "x": 7.646449589475282,
        "y": 5.63873842985052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.85830453374787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.79899110252957
  },
  "useDefaultConstraints": true
}