{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893009985734665,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "Trench - Left"
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 6.846747503566334,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Left trench to center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.61564818416434
  },
  "reversed": false,
  "folder": "Nickos Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.26429541107166
  },
  "useDefaultConstraints": true
}