{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 7.017360912981456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1284320896849869,
        "y": 6.284037956185755
      },
      "isLocked": false,
      "linkedName": "Trench - Left"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 2.305663508245898,
        "y": 6.071994694655641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.38622552329507137,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Nickos Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.22577983507188
  },
  "useDefaultConstraints": true
}