{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.942703809001527,
        "y": 5.959886506551693
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.25,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.949233114996117,
        "y": 6.45991140442649
      },
      "nextControl": {
        "x": 9.571638430142984,
        "y": 5.508173307966793
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 9.901350443113792,
        "y": 2.2952720614286264
      },
      "nextControl": {
        "x": 7.840836925190895,
        "y": 1.620271479039347
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.75,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}