{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "MD New Start"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.75,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MD New Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}