{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824482563557722,
        "y": 0.5978308971394886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 3.0386164410311745,
        "y": 0.6000848083095319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}