{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 1.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7928932188134525,
        "y": 1.2178932188134524
      },
      "isLocked": false,
      "linkedName": "RT Shoot"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.925
      },
      "prevControl": {
        "x": 2.207106781186548,
        "y": 1.6321067811865477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}