{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.904,
        "y": 6.753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125080385368727,
        "y": 5.7454880175583645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632554408482142,
        "y": 5.521748279389881
      },
      "prevControl": {
        "x": 3.680572614543794,
        "y": 5.505308949277434
      },
      "nextControl": {
        "x": 5.538857073102679,
        "y": 5.537398797898065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61828590029762,
        "y": 6.911687651134673
      },
      "prevControl": {
        "x": 6.714786847218599,
        "y": 6.780316188916605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Ingress"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -53.028336046729514
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.79899110252957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}