{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61828590029762,
        "y": 6.911687651134673
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5974355352492555,
        "y": 5.891651088169644
      },
      "isLocked": false,
      "linkedName": "End of Ingress"
    },
    {
      "anchor": {
        "x": 7.61828590029762,
        "y": 4.555137590680804
      },
      "prevControl": {
        "x": 7.616042829241071,
        "y": 5.483157261439732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.85830453374787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.79899110252957
  },
  "useDefaultConstraints": true
}