{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.364326872570419,
        "y": 7.409152210638252
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36432687257042,
        "y": 7.409152210638252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4594906921012263,
        "y": 7.409152210638252
      },
      "prevControl": {
        "x": 4.376157991834022,
        "y": 7.382191407704935
      },
      "nextControl": {
        "x": 2.6280196073457525,
        "y": 7.433607242542824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24736432922252,
        "y": 7.299104567067675
      },
      "prevControl": {
        "x": 6.222909297317947,
        "y": 7.751522657302269
      },
      "nextControl": {
        "x": 6.26085814372627,
        "y": 7.0494689987482975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714666243496884,
        "y": 7.0300992161173745
      },
      "prevControl": {
        "x": 7.353569520159088,
        "y": 7.717867361325954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Ingress"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.79899110252957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}